<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TNHiking.controllers.ControllerSelect">
   <left>
      <Region minWidth="60.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region minWidth="60.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Region minHeight="60.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="360.0" minWidth="380.0" BorderPane.alignment="CENTER">
         <HBox prefHeight="50.0">
            <Label prefHeight="50.0" text="Type de l'activité"/>
            <Region HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="select_activity" prefHeight="25.0" prefWidth="200.0" translateY="12.0"/>
         </HBox>
         <HBox prefHeight="50.0">
            <Label prefHeight="50.0" text="Difficulté"/>
            <Region HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="select_difficulty" prefHeight="25.0" prefWidth="200.0" translateY="12.0"/>
         </HBox>
         <HBox prefHeight="50.0">
            <Label prefHeight="50.0" text="Durée minimale"/>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox prefHeight="50.0" prefWidth="200.0" translateY="15.0">
               <Slider fx:id="select_slider_duration_min" prefHeight="20.0"/>
               <Label fx:id="select_duration_min" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0"
                      text="0 heures"/>
            </VBox>
         </HBox>
         <HBox prefHeight="50.0">
            <Label prefHeight="50.0" text="Durée maximale"/>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox prefHeight="50.0" prefWidth="200.0" translateY="15.0">
               <Slider fx:id="select_slider_duration_max" prefHeight="20.0"/>
               <Label fx:id="select_duration_max" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0"
                      text="4 jours et 4 heures"/>
            </VBox>
         </HBox>
         <HBox prefHeight="50.0">
            <Label prefHeight="50.0" text="Distance minimale"/>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox prefHeight="50.0" prefWidth="200.0" translateY="15.0">
               <Slider fx:id="select_slider_distance_min" prefHeight="20.0"/>
               <Label fx:id="select_distance_min" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0"
                      text="0 km"/>
            </VBox>
         </HBox>
         <HBox prefHeight="50.0">
            <Label prefHeight="50.0" text="Distance maximale"/>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox prefHeight="50.0" prefWidth="200.0" translateY="15.0">
               <Slider fx:id="select_slider_distance_max" prefHeight="20.0"/>
               <Label fx:id="select_distance_max" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0"
                      text="500 km"/>
            </VBox>
         </HBox>
         <Region VBox.vgrow="ALWAYS"/>
         <HBox prefHeight="30.0">
            <Region prefWidth="50.0"/>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" text="Annuler"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#validate" prefHeight="30.0" text="Valider"/>
            <Region prefWidth="50.0"/>
         </HBox>
      </VBox>
   </center>
   <top>
      <Region minHeight="60.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
